{
  "name": "single-price-grid-component-master",
  "version": "1.0.0",
  "description": "coding challenges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/temideewan/coding-challenges.github.io.git"
  },
  "author": "Temidayo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/temideewan/coding-challenges.github.io/issues"
  },
  "homepage": "https://github.com/temideewan/coding-challenges.github.io#readme"
}
